; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
build_unflags = -std=gnu++11
build_flags = 
	-DQRCODEVERSION=3
	-std=gnu++2a
	-DEBUGLOG_DEFAULT_LOG_LEVEL_TRACE
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.11
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.12
	yoprogramo/QRcodeDisplay@^2.1.0
	hideakitai/DebugLog@^0.8.4
monitor_speed = 115200
